## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Gruul's Lair|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Gruul's Lair|r
## Author: Tandanu and Nitram, updated by Junior and Szyler.
## LoadOnDemand: 1
## RequiredDeps: DBM-Core, DBM-BurningCrusade
## SavedVariablesPerCharacter: DBMGruul_SavedVars, DBMGruul_SavedStats
## X-DBM-BC-AddOn: 1
## X-DBM-Tab-ID: Gruul's Lair
## X-DBM-Tab-BCTab: 1
## X-DBM-Tab-Sort: 302
## X-DBM-Name: Gruul's Lair
## X-DBM-Name-esES: Gruul's Lair
## X-DBM-Tab-LoadZone: Gruul's Lair
## X-DBM-Tab-LoadZone-esES: Guarida de Gruul
localization.en.lua
localization.de.lua
localization.fr.lua
localization.tw.lua
localization.cn.lua
localization.ru.lua
localization.es.lua
Maulgar.lua
Gruul.lua