## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Mount Hyjal|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMHyjal_AllSavedVars, DBMHyjal_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: BC
## X-DBM-Mod-Sort: 306
## X-DBM-Mod-LoadZone: The Battle for Mount Hyjal
localization.en.lua
localization.de.lua
localization.cn.lua
localization.tw.lua
localization.ru.lua
localization.es.lua
localization.kr.lua
RageWinterchill.lua
Anetheron.lua
Kazrogal.lua
Azgalor.lua
Archimonde.lua
WaveTimers.lua
