## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Mount Hyjal|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core, DBM-BurningCrusade
## SavedVariablesPerCharacter: DBMHyjal_SavedVars, DBMHyjal_SavedStats
## X-DBM-BC-AddOn: 1
## X-DBM-Tab-ID: Mount Hyjal
## X-DBM-Tab-BCTab: 1
## X-DBM-Tab-Sort: 306
## X-DBM-Name: Mount Hyjal
## X-DBM-Mod-LoadZone: Hyjal Summit
localization.en.lua
localization.de.lua
localization.cn.lua
localization.tw.lua
localization.ru.lua
localization.es.lua
localization.kr.lua
RageWinterchill.lua
Anetheron.lua
Kazrogal.lua
Azgalor.lua
Archimonde.lua
WaveTimers.lua
