## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Hyjal|r
## Author: salt-die (Thanks to Imperium!)
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMHyjal_SavedVars, DBMHyjal_SavedStats
## X-DBM-BC-AddOn: 1
## X-DBM-Name: Mount Hyjal
## X-DBM-Tab-ID: HyjalTab
## X-DBM-Tab-BCTab: 1
## X-DBM-Tab-Sort: 306
## X-DBM-Tab-Text: Hyjal Summit
## X-DBM-Tab-LoadZone: Hyjal Summit
localization.en.lua
localization.de.lua
localization.cn.lua
localization.tw.lua
localization.ru.lua
localization.es.lua
localization.kr.lua
RageWinterchill.lua
Anetheron.lua
Kazrogal.lua
Azgalor.lua
Archimonde.lua
Chromiua.lua
