## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Party-Vanilla|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMPartyVanilla_SavedVars, DBMPartyVanilla_SavedStats


## X-DBM-Mod: 1
## X-DBM-Mod-Category: Vanilla
## X-DBM-Mod-Has-Heroic-Mode: 0
## X-DBM-Mod-SubCategories: Blackfathom Deeps, Blackrock Caverns, Blackrock Depths, Blackrock Spire, Deadmines, Dire Maul, Eonar's Cradle, Forgotten Mine, Frozen Reach, Gnomeregan, Gronn's Spine, Iskirr Village, Maraudon, Ocean Battle, Ocean's Sword, Pools of the Eidola, Ragefire Chasm, Razorfen Downs, Razorfen Kraul, Scarlet Monastery, Scholomance, Shadowfang Keep, Stormwind Stockade, Stratholme, Sunken Temple, Temple of Eternity, The Grim Marsh, The Karazhan Crypts, Uldaman, Wailing Caverns, Zul'Farrak
## X-DBM-Mod-Name: Party-Vanilla
## X-DBM-Mod-Sort: 125
## X-DBM-Mod-LoadZone: Blackfathom Deeps, Blackrock Caverns, Blackrock Depths, Blackrock Spire, Deadmines, Dire Maul, Eonar's Cradle, Forgotten Mine, Frozen Reach, Gnomeregan, Gronn's Spine, Iskirr Village, Maraudon, Ocean Battle, Ocean's Sword, Pools of the Eidola, Ragefire Chasm, Razorfen Downs, Razorfen Kraul, Scarlet Monastery, Scholomance, Shadowfang Keep, Stormwind Stockade, Stratholme, Sunken Temple, Temple of Eternity, The Grim Marsh, The Karazhan Crypts, Uldaman, Wailing Caverns, Zul'Farrak


Mythic_Champion.lua
localization.en.lua

trash.lua

Scholomance\BloodSteward.lua
Scholomance\Kirtonos.lua
Scholomance\JandiceBarov.lua
Scholomance\Rattlegore.lua
Scholomance\DKDarkreaver.lua
Scholomance\MBlackpool.lua
Scholomance\Vectus.lua
Scholomance\RFrostwhisper.lua
Scholomance\Kormok.lua
Scholomance\IMalicia.lua
Scholomance\FTKrastinov.lua
Scholomance\LKPolkelt.lua
Scholomance\Ravenian.lua
Scholomance\Alexei.lua
Scholomance\Illucia.lua
Scholomance\Darkmaster.lua

Stratholme\Stonespine.lua
Stratholme\Swordsmith.lua
Stratholme\Timmy.lua
Stratholme\Unforgiven.lua
Stratholme\Willey.lua
Stratholme\Anastari.lua
Stratholme\Atiesh.lua
Stratholme\Balnazzar.lua
Stratholme\Barthilas.lua
Stratholme\Forresten.lua
Stratholme\Galford.lua
Stratholme\Hammersmith.lua
Stratholme\Maleki.lua
Stratholme\Nerubenkan.lua
Stratholme\Ramstein.lua
Stratholme\Rivendare.lua
Stratholme\Siabi.lua
Stratholme\Skul.lua
Stratholme\SothosandJarien.lua

Blackrock Depths\Roccor.lua
Blackrock Depths\Summonerstomb.lua
Blackrock Depths\Angerforge.lua
Blackrock Depths\Anubshiah.lua
Blackrock Depths\Argelmach.lua
Blackrock Depths\Baelgar.lua
Blackrock Depths\Coren.lua
Blackrock Depths\Darkvire.lua
Blackrock Depths\Emperor.lua
Blackrock Depths\Eviscerator.lua
Blackrock Depths\Flamelash.lua
Blackrock Depths\Gerstahn.lua
Blackrock Depths\Gorrosh.lua
Blackrock Depths\Grebmar.lua
Blackrock Depths\Grizzle.lua
Blackrock Depths\Hedrum.lua
Blackrock Depths\Hurley.lua
Blackrock Depths\Incendius.lua
Blackrock Depths\Magmus.lua
Blackrock Depths\Okthor.lua
Blackrock Depths\Panzor.lua
Blackrock Depths\Phalanx.lua
Blackrock Depths\Plugger.lua
Blackrock Depths\Princess.lua
Blackrock Depths\Ribbly.lua
Blackrock Depths\Stilgiss.lua
Blackrock Depths\Theldren.lua
Blackrock Depths\Verek.lua
Blackrock Spire\ButcherS.lua
Blackrock Spire\Anvilcrack.lua
Blackrock Spire\Bashguud.lua
Blackrock Spire\Battlelord.lua
Blackrock Spire\Beast.lua
Blackrock Spire\Blackhand.lua
Blackrock Spire\Crystalfang.lua
Blackrock Spire\Doomhowl.lua
Blackrock Spire\Drakkisath.lua
Blackrock Spire\Felguard.lua
Blackrock Spire\Gizrul.lua
Blackrock Spire\Grayhoof.lua
Blackrock Spire\Grimaxe.lua
Blackrock Spire\Gyth.lua
Blackrock Spire\Halycon.lua
Blackrock Spire\Lordmagus.lua
Blackrock Spire\Omokk.lua
Blackrock Spire\Pyroguard.lua
Blackrock Spire\Runewatcher.lua
Blackrock Spire\Smolderweb.lua
Blackrock Spire\Solakar.lua
Blackrock Spire\Valthalak.lua
Blackrock Spire\Voone.lua
Blackrock Spire\Voshgajin.lua
Blackrock Spire\Wyrmthalak.lua
Blackrock Spire\Zigris.lua

Dire Maul\Alzzin.lua
Dire Maul\Fengus.lua
Dire Maul\Gordok.lua
Dire Maul\Helnurath.lua
Dire Maul\Hydrospawn.lua
Dire Maul\Illyanna.lua
Dire Maul\Immolthar.lua
Dire Maul\Isalien.lua
Dire Maul\Kalendris.lua
Dire Maul\Kreeg.lua
Dire Maul\Kromcrush.lua
Dire Maul\Lethtendris.lua
Dire Maul\Moldar.lua
Dire Maul\Pimgib.lua
Dire Maul\Princet.lua
Dire Maul\Pusillin.lua
Dire Maul\Slipkik.lua
Dire Maul\Tendris.lua
Dire Maul\Thimblejack.lua
Dire Maul\Tsuzee.lua
Dire Maul\Zevrim.lua

Blackfathom Deeps\GhamooRa.lua
Blackfathom Deeps\Gelihast.lua
Blackfathom Deeps\LorgusJett.lua
Blackfathom Deeps\OldSerrakis.lua
Blackfathom Deeps\TwilightLord.lua
Blackfathom Deeps\Zora.lua
Blackfathom Deeps\AkuMai.lua

Deadmines\RhahkZor.lua
Deadmines\MinerJohnson.lua
Deadmines\SneedsShredder.lua
Deadmines\Gilnid.lua
Deadmines\MrSmite.lua
Deadmines\CaptainGreenskin.lua
Deadmines\EdwinVanCleef.lua
Deadmines\Cookie.lua

Gnomeregan\Grubbis.lua
Gnomeregan\ViscousFallout.lua
Gnomeregan\Electrocutioner6000.lua
Gnomeregan\CrowdPummeler.lua
Gnomeregan\MekgineerThermaplugg.lua

Maraudon\Noxxion.lua
Maraudon\Razorlash.lua
Maraudon\TinkererGizlock.lua
Maraudon\LordVyletongue.lua
Maraudon\CelebrastheCursed.lua
Maraudon\Landslide.lua
Maraudon\Rotgrip.lua
Maraudon\PrincessTheradras.lua

Ragefire Chasm\Oggleflint.lua
Ragefire Chasm\Taragaman.lua
Ragefire Chasm\Jergosh.lua
Ragefire Chasm\Bazzalan.lua

Razorfen Downs\Tutenkash.lua
Razorfen Downs\MordreshFireEye.lua
Razorfen Downs\Glutton.lua
Razorfen Downs\Ragglesnout.lua
Razorfen Downs\AmnennartheColdbringer.lua
Razorfen Downs\PlaguemawtheRotting.lua

Razorfen Kraul\Roogug.lua
Razorfen Kraul\AggemThorncurse.lua
Razorfen Kraul\DeathSpeakerJargba.lua
Razorfen Kraul\OverlordRamtusk.lua
Razorfen Kraul\AgathelostheRaging.lua
Razorfen Kraul\BlindHunter.lua
Razorfen Kraul\EarthcallerHalmgar.lua
Razorfen Kraul\CharlgaRazorflank.lua

Scarlet Monastery\InterrogatorVishas.lua
Scarlet Monastery\BloodmageThalnos.lua
Scarlet Monastery\HoundmasterLoksey.lua
Scarlet Monastery\ArcanistDoan.lua
Scarlet Monastery\Herod.lua
Scarlet Monastery\Mograine_and_Whitemane.lua
Scarlet Monastery\HighInquisitorFairbanks.lua

Shadowfang Keep\Rethilgore.lua
Shadowfang Keep\RazorclawtheButcher.lua
Shadowfang Keep\BaronSilverlaine.lua
Shadowfang Keep\CommanderSpringvale.lua
Shadowfang Keep\OdotheBlindwatcher.lua
Shadowfang Keep\DeathswornCaptain.lua
Shadowfang Keep\FenrustheDevourer.lua
Shadowfang Keep\WolfMasterNandos.lua
Shadowfang Keep\ArchmageArugal.lua

Stockade\Targorr.lua
Stockade\KamDeepfury.lua
Stockade\Hamhock.lua
Stockade\BazilThredd.lua
Stockade\DextrenWard.lua
Stockade\BruegalIronknuckle.lua

Sunken Temple\AvatarofHakkar.lua
Sunken Temple\JammalantheProphet.lua
Sunken Temple\Dreamscythe.lua
Sunken Temple\Weaver.lua
Sunken Temple\Morphaz.lua
Sunken Temple\Hazzas.lua
Sunken Temple\ShadeofEranikus.lua

Uldaman\Revelosh.lua
Uldaman\TheLostDwarves.lua
Uldaman\Ironaya.lua
Uldaman\ObsidianSentinel.lua
Uldaman\AncientStoneKeeper.lua
Uldaman\GalgannFirehammer.lua
Uldaman\Grimlok.lua
Uldaman\Archaedas.lua

Wailing Caverns\LadyAnacondra.lua
Wailing Caverns\LordPythas.lua
Wailing Caverns\LordCobrahn.lua
Wailing Caverns\Kresh.lua
Wailing Caverns\Skum.lua
Wailing Caverns\LordSerpentis.lua
Wailing Caverns\VerantheEverliving.lua
Wailing Caverns\MutanustheDevourer.lua
Wailing Caverns\DeviateFaerieDragon.lua

Zul Farrak\Gahzrilla.lua
Zul Farrak\Antusul.lua
Zul Farrak\ThekatheMartyr.lua
Zul Farrak\WitchDoctorZumrah.lua
Zul Farrak\HydromancerVelrath.lua
Zul Farrak\Nekrum_Sezzziz.lua
Zul Farrak\ChiefUkorzSandscalp.lua