## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Serpentshrine Cavern|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0불뱀 제단|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Höhle des Schlangenschreins|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Caverna Santuario Serpiente|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0毒蛇神殿洞穴|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Змеиное святилище|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMSerpentshrine_SavedVars, DBMSerpentshrine_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: BC
## X-DBM-Mod-Name: Serpentshrine Cavern
## X-DBM-Tab-BCTab: 1
## X-DBM-Tab-Sort: 303
## X-DBM-Name: Serpentshrine Cavern
## X-DBM-Name-zhCN: 毒蛇神殿
## X-DBM-Name-zhTW: 毒蛇神殿
## X-DBM-Name-ruRU: Змеиное святилище
## X-DBM-Tab-Text: Serpentshrine
## X-DBM-Tab-Text-zhCN: 毒蛇神殿
## X-DBM-Tab-Text-zhTW: 毒蛇神殿
## X-DBM-Tab-Text-ruRU: Змеиное святилище
## X-DBM-Tab-Title: Serpentshrine Cavern Boss Mods
## X-DBM-Tab-Title-zhCN: 毒蛇神殿
## X-DBM-Tab-Title-zhTW: 毒蛇神殿
## X-DBM-Tab-Title-ruRU: Змеиное святилище Boss Mods
## X-DBM-Tab-LoadZone: Serpentshrine Cavern
## X-DBM-Tab-LoadZone-deDE: Höhle des Schlangenschreins
## X-DBM-Tab-LoadZone-zhCN: 毒蛇神殿
## X-DBM-Tab-LoadZone-zhTW: 毒蛇神殿洞穴
## X-DBM-Tab-LoadZone-ruRU: Змеиное святилище

localization.en.lua
localization.cn.lua
localization.de.lua
localization.es.lua
localization.kr.lua
localization.ru.lua
localization.tw.lua
Hydross.lua
TheLurkerBelow.lua
Leotheras.lua
Fathomlord.lua
Tidewalker.lua
Vashj.lua
