## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Magtheridon's Lair|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Magtheridon's Lair|r
## Author: Tandanu and Nitram, updated by Junior and Szyler.
## LoadOnDemand: 1
## RequiredDeps: DBM-Core, DBM-BurningCrusade
## SavedVariablesPerCharacter: DBMMagtheridon_SavedVars, DBMMagtheridon_SavedStats
## X-DBM-BC-AddOn: 1
## X-DBM-Tab-ID: Magtheridon's Lair
## X-DBM-Tab-BCTab: 1
## X-DBM-Tab-Sort: 303
## X-DBM-Name: Magtheridon's Lair
## X-DBM-Name-esES: Magtheridon's Lair
## X-DBM-Tab-LoadZone: Magtheridon's Lair
## X-DBM-Tab-LoadZone-esES: Guarida de Magtheridon
localization.en.lua
localization.de.lua
localization.fr.lua
localization.tw.lua
localization.cn.lua
localization.ru.lua
localization.es.lua
Magtheridon.lua