## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Party-Manastorm|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMPartyManastorm_SavedVars, DBMPartyManastorm_SavedStats


## X-DBM-Mod: 1
## X-DBM-Mod-Category: BC
## X-DBM-Mod-Has-Heroic-Mode: 0
## X-DBM-Mod-SubCategories: Frozen Reach,Westfall,The Grim Marsh,Iskirr Village,Winterspring,Redridge Mountains,Eastern Plaguelands,Hillsbrad Foothills,Tanaris,Zangarmarsh,Shadowmoon Valley
## X-DBM-Mod-Name: Party-Manastorm
## X-DBM-Mod-Sort: 126
## X-DBM-Mod-LoadZone: Frozen Reach,Westfall,The Grim Marsh,Iskirr Village,Winterspring,Redridge Mountains,Eastern Plaguelands,Hillsbrad Foothills,Tanaris,Zangarmarsh,Shadowmoon Valley

localization.en.lua

Alva.lua
trash.lua

Marisa du'Paige.lua
The Witch's Brew.lua
Njernthir.lua
High Chief Winterfall.lua
Manaclaw.lua
Gath'Ilzogg.lua
Surgeon Stitchflesh.lua
High General Abbendis.lua
Justicar Keltraesa.lua
Beastmaster Tivan.lua
High Priestess Razecta.lua
Varedis.lua
Warlord Vedrisian.lua
